FROM python:3.11-slim

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    flask==2.3.3 \
    psycopg2-binary==2.9.7 \
    psutil==5.9.6

WORKDIR /app

# Copy dashboard application
COPY dashboard/ /app/
COPY scripts/setup_priorities.py /usr/local/bin/setup_priorities
RUN chmod +x /usr/local/bin/setup_priorities

# Create non-root user
RUN groupadd -r dashboard && useradd -r -g dashboard dashboard
RUN chown -R dashboard:dashboard /app

USER dashboard

# Environment variables
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PRIORITY=dashboard

# Health check
HEALTHCHECK --interval=60s --timeout=5s --start-period=30s --retries=2 \
    CMD curl -f http://localhost:5000/health || exit 1

# Start with performance optimizations
CMD ["sh", "-c", "setup_priorities && python app.py"]
