# Multi-stage build for trading core optimization
FROM python:3.11-slim as base

# Install system dependencies for performance
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libc6-dev \
    util-linux \
    procps \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Performance libraries
RUN pip install --no-cache-dir \
    psutil \
    setproctitle

FROM base as trading

WORKDIR /app

# Copy only trading-related code (no dashboard dependencies)
COPY python/supreme_system_v5/ /app/supreme_system_v5/
COPY scripts/ /app/scripts/
COPY sql/ /app/sql/

# Set up performance optimizations
COPY scripts/setup_priorities.py /usr/local/bin/setup_priorities
RUN chmod +x /usr/local/bin/setup_priorities

# Create non-root user with necessary capabilities
RUN groupadd -r trading && useradd -r -g trading trading
RUN setcap cap_ipc_lock+ep /usr/bin/python3.11

USER trading

# Set process title for monitoring
ENV PYTHONUNBUFFERED=1
ENV PRIORITY=trading

# Health check for trading core
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "from supreme_system_v5.core import health_check; health_check()"

# Entry point with performance setup
CMD ["sh", "-c", "setup_priorities && python -m supreme_system_v5.main"]
