*   [33md9e715dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge codex/increase-test-coverage-to-70%-24ya5z into main - resolve conflicts by keeping main branch fixes
[31m|[m[32m\[m  
[31m|[m * [33m9151390b[m[33m ([m[1;31morigin/codex/increase-test-coverage-to-70%-24ya5z[m[33m)[m Add targeted unit tests for strategy components
* [32m|[m [33m22d07209[m Update Codex prompts, fix test files, and add data module test generation guide
* [32m|[m [33mbdebb377[m Add next steps completion summary
* [32m|[m [33me6573f5b[m Add Codex Web prompt template for data module tests và progress reports
* [32m|[m [33m9a1877b5[m Fix TrendFollowingAgent và ImprovedBreakoutStrategy bugs - All 31 strategy tests now passing
* [32m|[m [33m51fcd280[m Add comprehensive tests for strategies module (Codex Web generated) - 26 tests passing
* [32m|[m   [33m2c5ad2f1[m Merge pull request #4 from thanhmuefatty07/codex/increase-test-coverage-to-70%
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m [33m64fc97ca[m[33m ([m[1;31morigin/codex/increase-test-coverage-to-70%[m[33m, [m[1;32mtemp-checkout[m[33m, [m[1;32mcodex-review[m[33m)[m Fix remaining 6 failing tests: optimizer tests, portfolio limit detection, rebalancing tests
[33m|[m * [32m|[m [33ma5522b72[m[33m ([m[1;31morigin/codex-review[m[33m)[m Fix 6 failing tests: Inf values, zero price/volatility, negative volatility, low portfolio vol, high volatility Kelly
[33m|[m * [32m|[m [33mcd49f76d[m Fix test_portfolio_metrics_with_nan_values - put NaN as last value
* [34m|[m [32m|[m [33m70a46c78[m Merge pull request #3 from thanhmuefatty07/codex/increase-test-coverage-to-70%
[32m|[m[34m\[m[34m|[m [32m|[m 
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
[32m|[m * [33m9a0c4e90[m Add comprehensive tests for advanced risk management
[32m|[m[32m/[m  
* [33m7d6c7a7c[m Add comprehensive achievements report and Codex web usage guide
* [33m4c0538ea[m Add neuromorphic messaging to README and create comprehensive fix plan
* [33m227f973a[m Add final Week 1 & Week 2 summary report
* [33mfd1a85d9[m Add comprehensive Week 1 & Week 2 review với verified evidence
* [33m7ed635de[m Add comprehensive deployment checklist
* [33m92c51ffe[m Phase 2: Documentation Deployment + Demo Testing + Integration Setup
* [33me1816a6f[m Add comprehensive project status review
